
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body{
            position: absolute;
            background: #191919;
            box-shadow: inset 0px 0px 3px white, inset 0px 0px 3px white;
            border: white solid 1px;
            border-radius: 10px;

        }
        .fields{
            position: relative;
            top: 45%;
            left: 45%;
            background: #3b3b3b;
            box-shadow: 0px 0px 3px black, 0px 0px 3px black;
            border: 1px solid white;
        }
        form{
            position: center;
            background: none;
            box-shadow: inset 0px 0px 3px, inset 0px 0px 3px;
        }


    </style>

</head>


<body>

<form method="post">
    <div class="fields">
        <input type="text" class="inputs" name="login"> Login </input>
        <input type="text" class="inputs" name="password"> Password </input>
        <input type="submit" class="inputs" id="submit"> Password </input>
    </div>
</form>


</body>
</html>